EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_HOST =
EMAIL_PORT =
JWT_COOKIE_EXPIRES_IN= 14
JWT_SECRET= kartik
JWT_EXPIRES_IN= 14d
MONGODB_ATLAS_CONN_STR = mongodb+srv://cs455_project:cs455_password@cluster0.uneawml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0